# Wakie_Wakie

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/frn/wakiewakie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/frn/wakiewakie/: MainActivity.kt
app/src/main/java/cl/frn/wakiewakie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cl/frn/wakiewakie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cl/frn/wakiewakie/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/frn/wakiewakie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
